

PerformanceTest_MoveGenerator          2953 ns         2953 ns       219874
PerformanceTest_2                      1414 ns         1414 ns       477136
PerformanceTest_4                      1394 ns         1394 ns       471846
PerformanceTest_6                      1524 ns         1524 ns       404371
PerformanceTest_8                1301957611 ns   1301876472 ns            1
PerformanceTest_9                8969000330 ns   8968506332 ns            1
PerformanceTest_6ForBlack              1841 ns         1841 ns       332034
PerformanceTest_2IterativeSearch        647 ns          647 ns      1076620
PerformanceTest_3IterativeSearch       2066 ns         2066 ns       337704
PerformanceTest_4IterativeSearch       2892 ns         2892 ns       240645
PerformanceTest_5IterativeSearch       3523 ns         3523 ns       195547
PerformanceTest_6IterativeSearch       4401 ns         4401 ns       153737
PerformanceTest_7IterativeSearch       8183 ns         8183 ns        70090
PerformanceTest_8IterativeSearch 1291487299 ns   1291441123 ns            1
PerformanceTest_9IterativeSearch 6419045540 ns   6418926804 ns            1
PerformanceTest_8_custom         2883361189 ns   2883226187 ns            1
PerformanceTest_9_custom         1.0147e+10 ns   1.0146e+10 ns            1


PerformanceTest_MoveGenerator          2937 ns         2937 ns       220590
PerformanceTest_2                      1449 ns         1449 ns       449807
PerformanceTest_4                      1455 ns         1455 ns       459647
PerformanceTest_6                      1565 ns         1565 ns       407892
PerformanceTest_8                1304283091 ns   1304223758 ns            1
PerformanceTest_9                8998814003 ns   8998460216 ns            1
PerformanceTest_6ForBlack              1892 ns         1892 ns       330860
PerformanceTest_2IterativeSearch        650 ns          650 ns      1073914
PerformanceTest_3IterativeSearch       2075 ns         2075 ns       336043
PerformanceTest_4IterativeSearch       2903 ns         2902 ns       238762
PerformanceTest_5IterativeSearch       3541 ns         3541 ns       194153
PerformanceTest_6IterativeSearch       4414 ns         4414 ns       153228
PerformanceTest_7IterativeSearch       8362 ns         8361 ns        67983
PerformanceTest_8IterativeSearch 1314119334 ns   1314072291 ns            1
PerformanceTest_9IterativeSearch 6422079528 ns   6421784835 ns            1
PerformanceTest_8_custom         2854414449 ns   2854329432 ns            1
PerformanceTest_9_custom         9685349163 ns   9684876157 ns            1


PerformanceTest_MoveGenerator          2863 ns         2863 ns       244202
PerformanceTest_2                      1432 ns         1432 ns       471670
PerformanceTest_4                      1472 ns         1469 ns       461327
PerformanceTest_6                      1582 ns         1577 ns       410275
PerformanceTest_8                1261274332 ns   1257611849 ns            1
PerformanceTest_9                8871155304 ns   8866672963 ns            1
PerformanceTest_6ForBlack              1880 ns         1875 ns       325234
PerformanceTest_2IterativeSearch        653 ns          651 ns      1070250
PerformanceTest_3IterativeSearch       2079 ns         2075 ns       336775
PerformanceTest_4IterativeSearch       2903 ns         2895 ns       239337
PerformanceTest_5IterativeSearch       3543 ns         3532 ns       194949
PerformanceTest_6IterativeSearch       4519 ns         4508 ns       115972
PerformanceTest_7IterativeSearch       8036 ns         8018 ns        72913
PerformanceTest_8IterativeSearch 1286342595 ns   1282765101 ns            1
PerformanceTest_9IterativeSearch 6359210722 ns   6343327152 ns            1
PerformanceTest_8_custom         2837826172 ns   2837777536 ns            1
PerformanceTest_9_custom         9955709952 ns   9955270633 ns            1

PerformanceTest_MoveOrdering           2.83 ns         2.83 ns    229518413
PerformanceTest_MoveGenerator          2871 ns         2871 ns       244363
PerformanceTest_2                      1484 ns         1484 ns       445717
PerformanceTest_4                      1483 ns         1483 ns       446165
PerformanceTest_6                      1816 ns         1816 ns       323669
PerformanceTest_8                2859555097 ns   2859460367 ns            1
PerformanceTest_9                1.1337e+10 ns   1.1337e+10 ns            1
PerformanceTest_6ForBlack              2665 ns         2665 ns       192039
PerformanceTest_2IterativeSearch       1517 ns         1517 ns       447490
PerformanceTest_3IterativeSearch       2937 ns         2937 ns       234580
PerformanceTest_4IterativeSearch       3795 ns         3795 ns       182526
PerformanceTest_5IterativeSearch       4488 ns         4488 ns       119885
PerformanceTest_6IterativeSearch       5501 ns         5501 ns        96607
PerformanceTest_7IterativeSearch       9563 ns         9563 ns        58056
PerformanceTest_8IterativeSearch 1229074050 ns   1229031802 ns            1
PerformanceTest_9IterativeSearch 6384575014 ns   6384456641 ns            1
PerformanceTest_8_custom         2820112629 ns   2820045021 ns            1
PerformanceTest_9_custom         9197575868 ns   9197257734 ns            1

PerformanceTest_MoveOrdering                        2.83 ns         2.83 ns    229833360
PerformanceTest_MoveGenerator                       2902 ns         2902 ns       241215
PerformanceTest_2                                   1518 ns         1518 ns       451634
PerformanceTest_4                                   1511 ns         1511 ns       443276
PerformanceTest_6                                   1905 ns         1904 ns       313767
PerformanceTest_8                             2873957163 ns   2873763784 ns            1
PerformanceTest_9                             1.1538e+10 ns   1.1537e+10 ns            1
PerformanceTest_6ForBlack                           2756 ns         2756 ns       183599
PerformanceTest_2IterativeSearch                    1538 ns         1537 ns       427192
PerformanceTest_3IterativeSearch                    2979 ns         2979 ns       230945
PerformanceTest_4IterativeSearch                    3860 ns         3860 ns       180351
PerformanceTest_5IterativeSearch                    4564 ns         4564 ns       118684
PerformanceTest_6IterativeSearch                    5601 ns         5601 ns        95485
PerformanceTest_7IterativeSearch                    9781 ns         9781 ns        56352
PerformanceTest_8IterativeSearch              1234696605 ns   1234653630 ns            1
PerformanceTest_9IterativeSearch              6408187956 ns   6407961732 ns            1
PerformanceTest_6_custom                           10124 ns        10123 ns        57370 nodesPerSecond=12.3546T
PerformanceTest_7_custom                      1044755538 ns   1044694175 ns            1 nodesPerSecond=70.0457M
PerformanceTest_8_custom                      2841651878 ns   2841511865 ns            1 nodesPerSecond=27.6147M
PerformanceTest_9_custom                      9280837873 ns   9280382725 ns            1 nodesPerSecond=10.3272M
PerformanceTest_9_custom_with_time_constraint 2000192932 ns        94355 ns           10 nodesPerSecond=2.67784T

PerformanceTest_MoveOrdering                        2.79 ns         2.79 ns    239607043
PerformanceTest_MoveGenerator                       2856 ns         2856 ns       244895
PerformanceTest_2                                   1521 ns         1521 ns       439273
PerformanceTest_4                                   1493 ns         1493 ns       440633
PerformanceTest_6                                   1612 ns         1612 ns       401558
PerformanceTest_8                             1299565272 ns   1299465209 ns            1
PerformanceTest_9                             8076014275 ns   8075293878 ns            1
PerformanceTest_6ForBlack                           2059 ns         2059 ns       264953
PerformanceTest_2IterativeSearch                    1565 ns         1565 ns       446503
PerformanceTest_3IterativeSearch                    2986 ns         2986 ns       233077
PerformanceTest_4IterativeSearch                    3812 ns         3812 ns       176656
PerformanceTest_5IterativeSearch                    4533 ns         4532 ns       120380
PerformanceTest_6IterativeSearch                    5479 ns         5479 ns       124148
PerformanceTest_7IterativeSearch                    9559 ns         9558 ns        58288
PerformanceTest_8IterativeSearch              1160816963 ns   1160749411 ns            1
PerformanceTest_9IterativeSearch              7692550092 ns   7692225040 ns            1
PerformanceTest_6_custom                            9980 ns         9980 ns        61673 nodesPerSecond=11.176T
PerformanceTest_7_custom                      1048296609 ns   1048241328 ns            1 nodesPerSecond=61.8637M
PerformanceTest_8_custom                      2833626104 ns   2833470143 ns            1 nodesPerSecond=24.7538M
PerformanceTest_9_custom                      9316455814 ns   9315719452 ns            1 nodesPerSecond=9.39138M
PerformanceTest_9_custom_with_time_constraint 2000171745 ns        96198 ns           10 nodesPerSecond=2.3073T


// after pinned moves split
PerformanceTest_MoveOrdering                        2.83 ns         2.83 ns    229702505
PerformanceTest_MoveGenerator                       2922 ns         2922 ns       238569
PerformanceTest_2                                   1530 ns         1530 ns       450133
PerformanceTest_4                                   1480 ns         1480 ns       461944
PerformanceTest_6                                   1610 ns         1610 ns       403507
PerformanceTest_8                             1345200943 ns   1345145795 ns            1
PerformanceTest_9                             8187174479 ns   8186433238 ns            1
PerformanceTest_6ForBlack                           2146 ns         2146 ns       235519
PerformanceTest_2IterativeSearch                    1523 ns         1523 ns       431217
PerformanceTest_3IterativeSearch                    3011 ns         3011 ns       230474
PerformanceTest_4IterativeSearch                    3896 ns         3896 ns       179025
PerformanceTest_5IterativeSearch                    4595 ns         4595 ns       118690
PerformanceTest_6IterativeSearch                    5515 ns         5515 ns       121832
PerformanceTest_7IterativeSearch                    9755 ns         9754 ns        57413
PerformanceTest_8IterativeSearch              1177512967 ns   1177130608 ns            1
PerformanceTest_9IterativeSearch              7743944950 ns   7743011311 ns            1
PerformanceTest_6_custom                           10381 ns        10379 ns        54905 nodesPerSecond=10.9004T
PerformanceTest_7_custom                      1063254859 ns   1063083960 ns            1 nodesPerSecond=60.4444M
PerformanceTest_8_custom                      2865792477 ns   2865543532 ns            1 nodesPerSecond=24.2723M
PerformanceTest_9_custom                      9285839439 ns   9285157700 ns            1 nodesPerSecond=9.35949M
PerformanceTest_9_custom_with_time_constraint 2000193012 ns        98738 ns           10 nodesPerSecond=5.63949T


PerformanceTest_MoveOrdering                        2.82 ns         2.82 ns    229793050
PerformanceTest_MoveGeneratorV2                     2129 ns         2129 ns       328071
PerformanceTest_MoveGenerator                       2940 ns         2940 ns       237793
PerformanceTest_2                                   1505 ns         1505 ns       431822
PerformanceTest_4                                   1498 ns         1498 ns       463552
PerformanceTest_6                                   1627 ns         1627 ns       398011
PerformanceTest_8                             1318017484 ns   1317957356 ns            1
PerformanceTest_9                             8165806207 ns   8165288618 ns            1
PerformanceTest_6ForBlack                           2147 ns         2147 ns       234558
PerformanceTest_2IterativeSearch                    1509 ns         1509 ns       433596
PerformanceTest_3IterativeSearch                    2957 ns         2957 ns       232070
PerformanceTest_4IterativeSearch                    3831 ns         3831 ns       181723
PerformanceTest_5IterativeSearch                    4543 ns         4543 ns       120093
PerformanceTest_6IterativeSearch                    5481 ns         5480 ns       122520
PerformanceTest_7IterativeSearch                    9829 ns         9828 ns        55732
PerformanceTest_8IterativeSearch              1183301816 ns   1183266382 ns            1
PerformanceTest_9IterativeSearch              7777130335 ns   7776746482 ns            1
PerformanceTest_6_custom                            9688 ns         9688 ns        63201 nodesPerSecond=10.9647T
PerformanceTest_7_custom                      1061219822 ns   1061148951 ns            1 nodesPerSecond=60.8214M
PerformanceTest_8_custom                      2882124174 ns   2881948608 ns            1 nodesPerSecond=24.2252M
PerformanceTest_9_custom                      9348842985 ns   9348425017 ns            1 nodesPerSecond=9.32244M
PerformanceTest_9_custom_with_time_constraint 2000192344 ns        96316 ns           10 nodesPerSecond=2.69484T

PerformanceTest_MoveOrdering                        2.82 ns         2.82 ns    229872653
PerformanceTest_MoveGeneratorV2                     2141 ns         2141 ns       326039
PerformanceTest_MoveGenerator                       2931 ns         2930 ns       238642
PerformanceTest_2                                   1516 ns         1516 ns       437651
PerformanceTest_4                                   1505 ns         1505 ns       447011
PerformanceTest_6                                   1702 ns         1702 ns       341601
PerformanceTest_8                             1572489332 ns   1572447910 ns            1
PerformanceTest_9                             1.0680e+10 ns   1.0679e+10 ns            1
PerformanceTest_6ForBlack                           2395 ns         2395 ns       253035
PerformanceTest_2IterativeSearch                    1565 ns         1565 ns       442393
PerformanceTest_3IterativeSearch                    2976 ns         2976 ns       233198
PerformanceTest_4IterativeSearch                    3835 ns         3835 ns       181324
PerformanceTest_5IterativeSearch                    5530 ns         5529 ns        94840
PerformanceTest_6IterativeSearch                    7402 ns         7402 ns        71627
PerformanceTest_7IterativeSearch                   45902 ns        45901 ns        11416
PerformanceTest_8IterativeSearch              1749301215 ns   1749220094 ns            1
PerformanceTest_9IterativeSearch              5449847921 ns   5449558347 ns            1
PerformanceTest_6_custom                            7157 ns         7156 ns        83051 nodesPerSecond=18.2374T
PerformanceTest_7_custom                       679143828 ns    679102793 ns            1 nodesPerSecond=116.384M
PerformanceTest_8_custom                      2191511869 ns   2191396491 ns            1 nodesPerSecond=37.7457M
PerformanceTest_9_custom                      8378148183 ns   8377691570 ns            1 nodesPerSecond=11.7259M
PerformanceTest_9_custom_with_time_constraint 2000206231 ns       105550 ns           10 nodesPerSecond=2.65939T

PerformanceTest_MoveOrdering                        2.84 ns         2.84 ns    229601599
PerformanceTest_MoveGeneratorV2                     2193 ns         2193 ns       317504
PerformanceTest_MoveGenerator                       2938 ns         2938 ns       237634
PerformanceTest_2                                   1448 ns         1448 ns       451066
PerformanceTest_4                                   1458 ns         1458 ns       452038
PerformanceTest_6                                   1637 ns         1637 ns       350522
PerformanceTest_8                             1583820308 ns   1583780188 ns            1
PerformanceTest_9                             1.0747e+10 ns   1.0746e+10 ns            1
PerformanceTest_6ForBlack                           2333 ns         2333 ns       256264
PerformanceTest_2IterativeSearch                    1479 ns         1479 ns       456090
PerformanceTest_3IterativeSearch                    2900 ns         2900 ns       238265
PerformanceTest_4IterativeSearch                    3754 ns         3754 ns       183402
PerformanceTest_5IterativeSearch                    5420 ns         5420 ns        95762
PerformanceTest_6IterativeSearch                    7320 ns         7319 ns        71154
PerformanceTest_7IterativeSearch                   45502 ns        45501 ns        11448
PerformanceTest_8IterativeSearch              1763179675 ns   1763020544 ns            1
PerformanceTest_9IterativeSearch              5456998357 ns   5456324557 ns            1
PerformanceTest_6_custom                            7192 ns         7192 ns        81621 nodesPerSecond=18.1686T
PerformanceTest_7_custom                       683272643 ns    683193947 ns            1 nodesPerSecond=115.756M
PerformanceTest_8_custom                      2189135301 ns   2188937727 ns            1 nodesPerSecond=37.8104M
PerformanceTest_9_custom                      8387415678 ns   8386586615 ns            1 nodesPerSecond=11.7191M
PerformanceTest_9_custom_with_time_constraint 2000201275 ns       100971 ns           10 nodesPerSecond=2.61534T

PerformanceTest_MoveOrdering                        2.83 ns         2.83 ns    229724755
PerformanceTest_MoveGeneratorV2                     2256 ns         2256 ns       314261
PerformanceTest_MoveGenerator                       2910 ns         2910 ns       239074
PerformanceTest_2                                   1501 ns         1501 ns       445109
PerformanceTest_4                                   1530 ns         1530 ns       432520
PerformanceTest_6                                   1709 ns         1709 ns       332591
PerformanceTest_8                             1735237099 ns   1735120671 ns            1
PerformanceTest_9                             1.1044e+10 ns   1.1044e+10 ns            1
PerformanceTest_6ForBlack                           2656 ns         2655 ns       199684
PerformanceTest_2IterativeSearch                    1526 ns         1526 ns       475408
PerformanceTest_3IterativeSearch                    2970 ns         2970 ns       231647
PerformanceTest_4IterativeSearch                    3954 ns         3953 ns       179253
PerformanceTest_5IterativeSearch                    5906 ns         5906 ns        88339
PerformanceTest_6IterativeSearch                    7236 ns         7236 ns        90883
PerformanceTest_7IterativeSearch                   38585 ns        38584 ns        13203
PerformanceTest_8IterativeSearch              1724045950 ns   1723958380 ns            1
PerformanceTest_9IterativeSearch              5253070979 ns   5252746279 ns            1
PerformanceTest_6_custom                            7074 ns         7074 ns        85854 nodesPerSecond=18.27T
PerformanceTest_7_custom                       650611360 ns    650579491 ns            1 nodesPerSecond=122.692M
PerformanceTest_8_custom                      2128400473 ns   2128322945 ns            1 nodesPerSecond=39.2348M
PerformanceTest_9_custom                      7941431805 ns   7941031465 ns            1 nodesPerSecond=12.4696M
PerformanceTest_9_custom_with_time_constraint 2000188327 ns       105936 ns           10 nodesPerSecond=2.69328T


PerformanceTest_MoveOrdering                        2.83 ns         2.83 ns    229830087
PerformanceTest_MoveGeneratorV2                     2939 ns         2939 ns       237573
PerformanceTest_MoveGenerator                       2960 ns         2960 ns       237305
PerformanceTest_2                                   1416 ns         1415 ns       468902
PerformanceTest_4                                   1417 ns         1417 ns       470322
PerformanceTest_6                                   1552 ns         1552 ns       400194
PerformanceTest_8                             1447153989 ns   1447126894 ns            1
PerformanceTest_9                             9246021141 ns   9245509371 ns            1
PerformanceTest_6ForBlack                           2394 ns         2394 ns       226615
PerformanceTest_2IterativeSearch                    1426 ns         1426 ns       469199
PerformanceTest_3IterativeSearch                    2841 ns         2841 ns       242324
PerformanceTest_4IterativeSearch                    3810 ns         3810 ns       180804
PerformanceTest_5IterativeSearch                    5546 ns         5545 ns        96998
PerformanceTest_6IterativeSearch                    7085 ns         7084 ns        81373
PerformanceTest_7IterativeSearch                   28401 ns        28399 ns        18836
PerformanceTest_8IterativeSearch              1644690977 ns   1644501263 ns            1
PerformanceTest_9IterativeSearch              4730445980 ns   4729976684 ns            1
PerformanceTest_6_custom                            7083 ns         7083 ns        89108 nodesPerSecond=17.0762T
PerformanceTest_7_custom                       613630033 ns    613563371 ns            1 nodesPerSecond=126.957M
PerformanceTest_8_custom                      2039892256 ns   2039704026 ns            1 nodesPerSecond=39.9954M
PerformanceTest_9_custom                      7607859057 ns   7606803911 ns            1 nodesPerSecond=12.7638M
PerformanceTest_9_custom_with_time_constraint 2000198797 ns       110599 ns           10 nodesPerSecond=2.61798T

==================================================================================================================
PerformanceTest_MoveOrdering                        2.79 ns         2.79 ns    234076837
PerformanceTest_MoveGeneratorV2                     2181 ns         2181 ns       320070
PerformanceTest_MoveGenerator                       2915 ns         2915 ns       240436
PerformanceTest_2                                   1457 ns         1457 ns       455776
PerformanceTest_4                                   1466 ns         1466 ns       457696
PerformanceTest_6                                   1597 ns         1597 ns       393347
PerformanceTest_8                             1428554217 ns   1428199836 ns            1
PerformanceTest_9                             9070463671 ns   9069047658 ns            1
PerformanceTest_6ForBlack                           2134 ns         2134 ns       288226
PerformanceTest_2IterativeSearch                    1470 ns         1470 ns       448820
PerformanceTest_3IterativeSearch                    2924 ns         2924 ns       236312
PerformanceTest_4IterativeSearch                    3783 ns         3783 ns       182318
PerformanceTest_5IterativeSearch                    5394 ns         5394 ns       102739
PerformanceTest_6IterativeSearch                    6768 ns         6768 ns        91483
PerformanceTest_7IterativeSearch                   20981 ns        20980 ns        24970
PerformanceTest_8IterativeSearch              1447405606 ns   1447397457 ns            1
PerformanceTest_9IterativeSearch              4387808943 ns   4387434537 ns            1
PerformanceTest_6_custom                            6574 ns         6574 ns        91667 nodesPerSecond=17.5999T
PerformanceTest_7_custom                       524035563 ns    523980679 ns            1 nodesPerSecond=146.295M
PerformanceTest_8_custom                      1773938510 ns   1773752758 ns            1 nodesPerSecond=45.2921M
PerformanceTest_9_custom                      6626341288 ns   6625835845 ns            1 nodesPerSecond=14.4671M
PerformanceTest_9_custom_with_time_constraint 2000192230 ns        98222 ns           10 nodesPerSecond=2.77947T


PerformanceTest_MoveOrdering                        2.83 ns         2.83 ns    229742516
PerformanceTest_MoveGeneratorV2                     2150 ns         2150 ns       324296
PerformanceTest_MoveGenerator                       2937 ns         2936 ns       238118
PerformanceTest_2                                   1505 ns         1505 ns       447279
PerformanceTest_4                                   1465 ns         1465 ns       482336
PerformanceTest_6                                   1567 ns         1567 ns       412292
PerformanceTest_8                             1358251069 ns   1358138256 ns            1
PerformanceTest_9                             8668578558 ns   8667965781 ns            1
PerformanceTest_6ForBlack                           2218 ns         2218 ns       264523
PerformanceTest_2IterativeSearch                    1480 ns         1480 ns       461719
PerformanceTest_3IterativeSearch                    2950 ns         2950 ns       230031
PerformanceTest_4IterativeSearch                    3857 ns         3857 ns       185161
PerformanceTest_5IterativeSearch                    5552 ns         5551 ns        97166
PerformanceTest_6IterativeSearch                    7233 ns         7232 ns        86566
PerformanceTest_7IterativeSearch                   18629 ns        18626 ns        30042
PerformanceTest_8IterativeSearch              1438061895 ns   1437972778 ns            1
PerformanceTest_9IterativeSearch              4385882358 ns   4385202336 ns            1
PerformanceTest_6_custom                            6681 ns         6680 ns        91875 nodesPerSecond=17.7512T
PerformanceTest_7_custom                       520472959 ns    520383505 ns            1 nodesPerSecond=149.462M
PerformanceTest_8_custom                      1766062250 ns   1765972990 ns            1 nodesPerSecond=46.1324M
PerformanceTest_9_custom                      6734580712 ns   6733833865 ns            1 nodesPerSecond=14.402M
PerformanceTest_9_custom_with_time_constraint 2000190880 ns       111304 ns           10 nodesPerSecond=2.70534T

PerformanceTest_MoveOrdering                        2.82 ns         2.82 ns    229830719
PerformanceTest_MoveGeneratorV2                     2099 ns         2099 ns       332679
PerformanceTest_MoveGenerator                       2869 ns         2869 ns       244176
PerformanceTest_2                                   1432 ns         1432 ns       461021
PerformanceTest_4                                   1455 ns         1455 ns       468519
PerformanceTest_6                                   1566 ns         1566 ns       409341
PerformanceTest_8                             1311616760 ns   1311595240 ns            1
PerformanceTest_9                             8337724145 ns   8337293048 ns            1
PerformanceTest_6ForBlack                           2071 ns         2071 ns       299908
PerformanceTest_2IterativeSearch                    1507 ns         1507 ns       455347
PerformanceTest_3IterativeSearch                    2907 ns         2907 ns       238486
PerformanceTest_4IterativeSearch                    3758 ns         3758 ns       182720
PerformanceTest_5IterativeSearch                    5389 ns         5389 ns       102963
PerformanceTest_6IterativeSearch                    6904 ns         6904 ns        92370
PerformanceTest_7IterativeSearch                   21491 ns        21490 ns        23303
PerformanceTest_8IterativeSearch              1398130221 ns   1398040476 ns            1
PerformanceTest_9IterativeSearch              4188494329 ns   4188184083 ns            1
PerformanceTest_6_custom                            6399 ns         6398 ns        99114 nodesPerSecond=17.4294T
PerformanceTest_7_custom                       250108959 ns    250100546 ns            2 nodesPerSecond=673.673G
PerformanceTest_8_custom                      1717723186 ns   1717672178 ns            1 nodesPerSecond=47.3188M
PerformanceTest_9_custom                      6348022096 ns   6347608861 ns            1 nodesPerSecond=15.2487M
PerformanceTest_9_custom_with_time_constraint 2000203570 ns        89519 ns           10 nodesPerSecond=3.10074T
===================================================================================================================


PerformanceTest_MoveGeneratorV2                     2203 ns         2203 ns       296048
PerformanceTest_MoveGenerator                       2875 ns         2875 ns       243100
PerformanceTest_2                                   1095 ns         1095 ns       595643
PerformanceTest_4                                   1089 ns         1089 ns       599359
PerformanceTest_6                                   1398 ns         1398 ns       395683
PerformanceTest_8                             2109419589 ns   2109286802 ns            1
PerformanceTest_9                             7255235277 ns   7254877218 ns            1
PerformanceTest_6ForBlack                           1834 ns         1834 ns       278604
PerformanceTest_2IterativeSearch                    1087 ns         1087 ns       601887
PerformanceTest_3IterativeSearch                    1714 ns         1714 ns       391734
PerformanceTest_4IterativeSearch                    2049 ns         2049 ns       332401
PerformanceTest_5IterativeSearch                    2762 ns         2762 ns       247716
PerformanceTest_6IterativeSearch                    3500 ns         3500 ns       154946
PerformanceTest_7IterativeSearch                    6761 ns         6761 ns        85077
PerformanceTest_8IterativeSearch              1266136892 ns   1266092703 ns            1
PerformanceTest_9IterativeSearch              4186603648 ns   4186327244 ns            1
PerformanceTest_6_custom                            3476 ns         3476 ns       183906 nodesPerSecond=46.5392T
PerformanceTest_7_custom                           54204 ns        54201 ns         9244 nodesPerSecond=51.6366T
PerformanceTest_8_custom                      1513067864 ns   1513041764 ns            1 nodesPerSecond=83.8749M
PerformanceTest_9_custom                      5878766516 ns   5878445044 ns            1 nodesPerSecond=24.2078M
PerformanceTest_9_custom_with_time_constraint 2000189630 ns        90650 ns           10 nodesPerSecond=10.1733T

PerformanceTest_MoveGeneratorV2                     2210 ns         2210 ns       295473
PerformanceTest_MoveGenerator                       2948 ns         2948 ns       240145
PerformanceTest_2                                   1147 ns         1147 ns       556431
PerformanceTest_4                                   1132 ns         1132 ns       547512
PerformanceTest_6                                   1400 ns         1400 ns       389971
PerformanceTest_8                             2139116854 ns   2138978508 ns            1
PerformanceTest_9                             7288451930 ns   7288096023 ns            1
PerformanceTest_6ForBlack                           1853 ns         1853 ns       286250
PerformanceTest_2IterativeSearch                    1173 ns         1173 ns       579978
PerformanceTest_3IterativeSearch                    1731 ns         1731 ns       373469
PerformanceTest_4IterativeSearch                    2067 ns         2067 ns       332488
PerformanceTest_5IterativeSearch                    2746 ns         2746 ns       245000
PerformanceTest_6IterativeSearch                    3528 ns         3528 ns       156419
PerformanceTest_7IterativeSearch                    6975 ns         6975 ns        82259
PerformanceTest_8IterativeSearch              1288339264 ns   1288285199 ns            1
PerformanceTest_9IterativeSearch              4193330792 ns   4193084656 ns            1
PerformanceTest_6_custom                            3469 ns         3469 ns       185968 nodesPerSecond=46.6193T
PerformanceTest_7_custom                           53484 ns        53477 ns         9572 nodesPerSecond=50.0281T
PerformanceTest_8_custom                      1540194112 ns   1540076620 ns            1 nodesPerSecond=81.3666M
PerformanceTest_9_custom                      5886466947 ns   5886200038 ns            1 nodesPerSecond=23.9063M
PerformanceTest_9_custom_with_time_constraint 2000185003 ns        89896 ns           10 nodesPerSecond=8.72344T


PerformanceTest_MoveGeneratorV2                     2037 ns         2037 ns       319800
PerformanceTest_MoveGenerator                       2899 ns         2899 ns       241215
PerformanceTest_2                                   1077 ns         1077 ns       616105
PerformanceTest_4                                   1073 ns         1073 ns       605587
PerformanceTest_6                                   1198 ns         1198 ns       469006
PerformanceTest_8                             1002409146 ns   1002351388 ns            1
PerformanceTest_9                             3817121669 ns   3816934682 ns            1
PerformanceTest_6ForBlack                           1446 ns         1446 ns       444273
PerformanceTest_2IterativeSearch                    1074 ns         1074 ns       604122
PerformanceTest_3IterativeSearch                    1661 ns         1661 ns       408308
PerformanceTest_4IterativeSearch                    2011 ns         2011 ns       339402
PerformanceTest_5IterativeSearch                    2611 ns         2611 ns       259793
PerformanceTest_6IterativeSearch                    3083 ns         3083 ns       220047
PerformanceTest_7IterativeSearch                    4453 ns         4453 ns       117235
PerformanceTest_8IterativeSearch               595219544 ns    595201652 ns            1
PerformanceTest_9IterativeSearch              1966572446 ns   1966473496 ns            1
PerformanceTest_6_custom                            3947 ns         3947 ns       144103 nodesPerSecond=33.4965T
PerformanceTest_7_custom                       513951583 ns    513942774 ns            1 nodesPerSecond=131.524M
PerformanceTest_8_custom                      1547650760 ns   1547559152 ns            1 nodesPerSecond=46.1601M
PerformanceTest_9_custom                      5816981724 ns   5816627829 ns            1 nodesPerSecond=14.977M
PerformanceTest_9_custom_with_time_constraint 2000191648 ns        90714 ns           10 nodesPerSecond=6.12999T

PerformanceTest_Stability1                    2602004874 ns   2601937511 ns            1
PerformanceTest_Stability2                    8778392269 ns   8777943281 ns            1
PerformanceTest_MoveOrdering                        1032 ns         1032 ns       671503
PerformanceTest_MoveGeneratorV2                     2135 ns         2135 ns       326329
PerformanceTest_2                                   1204 ns         1204 ns       535072
PerformanceTest_4                                   1197 ns         1197 ns       540401
PerformanceTest_6                                   1300 ns         1300 ns       429386
PerformanceTest_8                             1006246411 ns   1006147685 ns            1
PerformanceTest_9                             3890997437 ns   3890714987 ns            1
PerformanceTest_6ForBlack                           1420 ns         1420 ns       450612
PerformanceTest_2IterativeSearch                    1181 ns         1181 ns       544413
PerformanceTest_3IterativeSearch                    1799 ns         1799 ns       376531
PerformanceTest_4IterativeSearch                    2169 ns         2169 ns       313931
PerformanceTest_5IterativeSearch                    2812 ns         2812 ns       243052
PerformanceTest_6IterativeSearch                    3287 ns         3287 ns       204402
PerformanceTest_7IterativeSearch                    4753 ns         4753 ns       110561
PerformanceTest_8IterativeSearch               605381080 ns    605355656 ns            1
PerformanceTest_9IterativeSearch              2003498485 ns   2003384527 ns            1
PerformanceTest_10IterativeSearch             1.0004e+10 ns   1.0004e+10 ns            1
PerformanceTest_6_custom                            4515 ns         4515 ns       119964 nodesPerSecond=52.828T
PerformanceTest_7_custom                       536632091 ns    536597141 ns            1 nodesPerSecond=220.602M
PerformanceTest_8_custom                      1624102135 ns   1624026830 ns            1 nodesPerSecond=75.2584M
PerformanceTest_9_custom                      6091250204 ns   6090870586 ns            1 nodesPerSecond=22.6441M
PerformanceTest_10_custom                     3.0546e+10 ns   3.0544e+10 ns            1 nodesPerSecond=6.68041M
PerformanceTest_9_custom_with_time_constraint 6199020385 ns       135927 ns            1 nodesPerSecond=35.4526M



PerformanceTest_Stability1                    2648294241 ns   2648238064 ns            1
PerformanceTest_Stability2                    9157899144 ns   9157293093 ns            1
PerformanceTest_MoveOrdering                        1010 ns         1010 ns       689056
PerformanceTest_MoveGeneratorV2                     1860 ns         1860 ns       375418
PerformanceTest_2                                   1147 ns         1147 ns       577119
PerformanceTest_4                                   1152 ns         1152 ns       563713
PerformanceTest_6                                   1256 ns         1256 ns       438444
PerformanceTest_8                              914734091 ns    914652079 ns            1
PerformanceTest_9                             3798996998 ns   3798771408 ns            1
PerformanceTest_6ForBlack                           1421 ns         1421 ns       451227
PerformanceTest_2IterativeSearch                    1149 ns         1149 ns       586902
PerformanceTest_3IterativeSearch                    1675 ns         1675 ns       404386
PerformanceTest_4IterativeSearch                    1994 ns         1994 ns       341725
PerformanceTest_5IterativeSearch                    2571 ns         2571 ns       263745
PerformanceTest_6IterativeSearch                    3003 ns         3003 ns       224396
PerformanceTest_7IterativeSearch                    4420 ns         4420 ns       113126
PerformanceTest_8IterativeSearch               607537812 ns    607485903 ns            1
PerformanceTest_9IterativeSearch              2028085503 ns   2028007450 ns            1
PerformanceTest_10IterativeSearch             1.0144e+10 ns   1.0143e+10 ns            1
PerformanceTest_6_custom                            4072 ns         4072 ns       134900 nodesPerSecond=61.5039T
PerformanceTest_7_custom                       532635603 ns    532626997 ns            1 nodesPerSecond=227.134M
PerformanceTest_8_custom                      1613038166 ns   1612981161 ns            1 nodesPerSecond=77.3859M
PerformanceTest_9_custom                      6058707191 ns   6058400022 ns            1 nodesPerSecond=23.1941M
PerformanceTest_10_custom                     2.9761e+10 ns   2.9760e+10 ns            1 nodesPerSecond=6.93752M
PerformanceTest_9_custom_with_time_constraint 6131931000 ns       131123 ns            1 nodesPerSecond=36.2334M

PerformanceTest_Stability1                    2582990687 ns   2582897702 ns            1
PerformanceTest_Stability2                    9425946816 ns   9425288552 ns            1
PerformanceTest_MoveOrdering                        1030 ns         1030 ns       687124
PerformanceTest_MoveGeneratorV2                     1968 ns         1968 ns       353360
PerformanceTest_2                                   1188 ns         1188 ns       570065
PerformanceTest_4                                   1195 ns         1195 ns       555897
PerformanceTest_6                                   1327 ns         1327 ns       430898
PerformanceTest_8                              918141120 ns    918113790 ns            1
PerformanceTest_9                             3860401159 ns   3860111296 ns            1
PerformanceTest_6ForBlack                           1459 ns         1459 ns       430539
PerformanceTest_2IterativeSearch                    1206 ns         1206 ns       587746
PerformanceTest_3IterativeSearch                    1276 ns         1276 ns       533317
PerformanceTest_4IterativeSearch                    1465 ns         1465 ns       465066
PerformanceTest_5IterativeSearch                    1585 ns         1585 ns       424803
PerformanceTest_6IterativeSearch                    1835 ns         1835 ns       339988
PerformanceTest_7IterativeSearch                    2695 ns         2695 ns       230643
PerformanceTest_8IterativeSearch               632362270 ns    632339344 ns            1
PerformanceTest_9IterativeSearch              2144269999 ns   2144147047 ns            1
PerformanceTest_10IterativeSearch             1.0721e+10 ns   1.0721e+10 ns            1
PerformanceTest_6_custom                            3127 ns         3126 ns       169060 nodesPerSecond=87.0456T
PerformanceTest_7_custom                       522405596 ns    522291500 ns            1 nodesPerSecond=218.61M
PerformanceTest_8_custom                      1605271185 ns   1605189739 ns            1 nodesPerSecond=73.5395M
PerformanceTest_9_custom                      6030459414 ns   6030236921 ns            1 nodesPerSecond=22.1786M
PerformanceTest_10_custom                     3.1226e+10 ns   3.1224e+10 ns            1 nodesPerSecond=6.39884M
PerformanceTest_9_custom_with_time_constraint 6209324337 ns       120666 ns            1 nodesPerSecond=34.7083M


PerformanceTest_Stability1                    2214346961 ns   2214251258 ns            1
PerformanceTest_Stability2                    7712579108 ns   7712034460 ns            1
PerformanceTest_MoveOrdering                        1003 ns         1003 ns       693930
PerformanceTest_MoveGeneratorV2                     1607 ns         1607 ns       435344
PerformanceTest_2                                   1049 ns         1049 ns       630748
PerformanceTest_4                                   1058 ns         1058 ns       628207
PerformanceTest_6                                   1135 ns         1135 ns       488431
PerformanceTest_8                              749767339 ns    749628238 ns            1
PerformanceTest_9                             3083943718 ns   3083638591 ns            1
PerformanceTest_6ForBlack                           1231 ns         1231 ns       534148
PerformanceTest_2IterativeSearch                    1047 ns         1047 ns       632007
PerformanceTest_3IterativeSearch                    1113 ns         1113 ns       586787
PerformanceTest_4IterativeSearch                    1279 ns         1279 ns       515467
PerformanceTest_5IterativeSearch                    1384 ns         1384 ns       483979
PerformanceTest_6IterativeSearch                    1602 ns         1602 ns       386556
PerformanceTest_7IterativeSearch                    2165 ns         2165 ns       284256
PerformanceTest_8IterativeSearch                   26051 ns        26047 ns        19505
PerformanceTest_9IterativeSearch              1505843144 ns   1505688702 ns            1
PerformanceTest_10IterativeSearch             7749121256 ns   7748661108 ns            1
PerformanceTest_6_custom                            2300 ns         2300 ns       262274 nodesPerSecond=159.589T
PerformanceTest_7_custom                            7286 ns         7286 ns        72575 nodesPerSecond=172.868T
PerformanceTest_8_custom                      1186036690 ns   1185932356 ns            1 nodesPerSecond=161.098M
PerformanceTest_9_custom                      4486296408 ns   4485660672 ns            1 nodesPerSecond=46.088M
PerformanceTest_10_custom                     2.4002e+10 ns   2.4000e+10 ns            1 nodesPerSecond=11.3855M
PerformanceTest_9_custom_with_time_constraint 4526047679 ns       119393 ns            1 nodesPerSecond=63.8511M

PerformanceTest_Stability1                    2878883663 ns   2878769884 ns            1
PerformanceTest_Stability2                    8188501483 ns   8188190348 ns            1
PerformanceTest_MoveOrdering                         986 ns          986 ns       707263
PerformanceTest_MoveGeneratorV2                     1504 ns         1504 ns       464491
PerformanceTest_2                                   1089 ns         1089 ns       603672
PerformanceTest_4                                   1081 ns         1081 ns       603484
PerformanceTest_6                                   1179 ns         1179 ns       465019
PerformanceTest_8                              807267198 ns    807160835 ns            1
PerformanceTest_9                             3517058927 ns   3516793137 ns            1
PerformanceTest_6ForBlack                           1363 ns         1363 ns       400343
PerformanceTest_2IterativeSearch                    1081 ns         1081 ns       601072
PerformanceTest_3IterativeSearch                    1144 ns         1144 ns       569399
PerformanceTest_4IterativeSearch                    1298 ns         1298 ns       515679
PerformanceTest_5IterativeSearch                    1398 ns         1398 ns       467075
PerformanceTest_6IterativeSearch                    1600 ns         1600 ns       380499
PerformanceTest_7IterativeSearch                    2389 ns         2389 ns       224955
PerformanceTest_8IterativeSearch                   13018 ns        13018 ns        40191
PerformanceTest_9IterativeSearch              1577378782 ns   1577258372 ns            1
PerformanceTest_10IterativeSearch             5597110797 ns   5596757347 ns            1
PerformanceTest_6_custom                            2433 ns         2433 ns       227952 nodesPerSecond=125.308T
PerformanceTest_7_custom                            9981 ns         9981 ns        52919 nodesPerSecond=129.728T
PerformanceTest_8_custom                      1065660055 ns   1065577922 ns            1 nodesPerSecond=158.447M
PerformanceTest_9_custom                      4776962551 ns   4776771207 ns            1 nodesPerSecond=38.3621M
PerformanceTest_10_custom                     1.8273e+10 ns   1.8272e+10 ns            1 nodesPerSecond=12.7046M
PerformanceTest_9_custom_with_time_constraint 4808386607 ns       126299 ns            1 nodesPerSecond=51.2801M

PerformanceTest_Stability1                    2418528160 ns   2418383180 ns            1
PerformanceTest_Stability2                    6415587312 ns   6415087597 ns            1
PerformanceTest_MoveOrdering                         979 ns          979 ns       712856
PerformanceTest_MoveGeneratorV2                     1539 ns         1539 ns       451791
PerformanceTest_2                                   1062 ns         1062 ns       646965
PerformanceTest_4                                   1043 ns         1043 ns       627730
PerformanceTest_6                                   1131 ns         1131 ns       499718
PerformanceTest_8                              675791979 ns    675717993 ns            1
PerformanceTest_9                             2644709060 ns   2644436437 ns            1
PerformanceTest_6ForBlack                           1291 ns         1288 ns       547118
PerformanceTest_2IterativeSearch                    1038 ns         1038 ns       658355
PerformanceTest_3IterativeSearch                    1146 ns         1145 ns       616196
PerformanceTest_4IterativeSearch                    1275 ns         1274 ns       526623
PerformanceTest_5IterativeSearch                    1384 ns         1384 ns       478453
PerformanceTest_6IterativeSearch                    1602 ns         1601 ns       395543
PerformanceTest_7IterativeSearch                    2128 ns         2126 ns       308414
PerformanceTest_8IterativeSearch                    8913 ns         8908 ns        57160
PerformanceTest_9IterativeSearch              1360663997 ns   1360649624 ns            1
PerformanceTest_10IterativeSearch             7114588394 ns   7113343646 ns            1
PerformanceTest_6_custom                            2106 ns         2106 ns       311281 nodesPerSecond=138.319T
PerformanceTest_7_custom                            5174 ns         5173 ns        99497 nodesPerSecond=145.371T
PerformanceTest_8_custom                       827067361 ns    826980549 ns            1 nodesPerSecond=200.983M
PerformanceTest_9_custom                      3774965003 ns   3774533504 ns            1 nodesPerSecond=47.8134M
PerformanceTest_10_custom                     1.5935e+10 ns   1.5934e+10 ns            1 nodesPerSecond=14.4578M
PerformanceTest_9_custom_with_time_constraint 3857314103 ns       138402 ns            1 nodesPerSecond=63.4314M

PerformanceTest_Stability1                    2412939107 ns   2412868669 ns            1
PerformanceTest_Stability2                    6309077063 ns   6308768921 ns            1
PerformanceTest_MoveOrdering                         980 ns          980 ns       708879
PerformanceTest_MoveGeneratorV2                     1540 ns         1540 ns       447011
PerformanceTest_2                                   1027 ns         1027 ns       627767
PerformanceTest_4                                   1043 ns         1042 ns       628208
PerformanceTest_6                                   1113 ns         1113 ns       497619
PerformanceTest_8                              633147593 ns    633086933 ns            1
PerformanceTest_9                             2532473844 ns   2532300122 ns            1
PerformanceTest_6ForBlack                           1217 ns         1217 ns       551261
PerformanceTest_2IterativeSearch                    1026 ns         1026 ns       628747
PerformanceTest_3IterativeSearch                    1087 ns         1087 ns       635533
PerformanceTest_4IterativeSearch                    1238 ns         1238 ns       519619
PerformanceTest_5IterativeSearch                    1339 ns         1339 ns       482347
PerformanceTest_6IterativeSearch                    1558 ns         1558 ns       396679
PerformanceTest_7IterativeSearch                    2093 ns         2093 ns       317030
PerformanceTest_8IterativeSearch                    7553 ns         7552 ns        68066
PerformanceTest_9IterativeSearch              1324478699 ns   1324450163 ns            1
PerformanceTest_10IterativeSearch             6986623365 ns   6986322934 ns            1
PerformanceTest_6_custom                            2164 ns         2164 ns       306987 nodesPerSecond=138.265T
PerformanceTest_7_custom                            6253 ns         6253 ns        81094 nodesPerSecond=139.77T
PerformanceTest_8_custom                       845771486 ns    845743443 ns            1 nodesPerSecond=196.867M
PerformanceTest_9_custom                      3808203630 ns   3808096857 ns            1 nodesPerSecond=47.4688M
PerformanceTest_10_custom                     1.5753e+10 ns   1.5753e+10 ns            1 nodesPerSecond=14.6412M
PerformanceTest_9_custom_with_time_constraint 3847486469 ns       141176 ns            1 nodesPerSecond=63.6602M

PerformanceTest_Stability1                    2648232552 ns   2648125173 ns            1
PerformanceTest_Stability2                    9010152469 ns   9007836583 ns            1
PerformanceTest_MoveOrdering                        1004 ns         1004 ns       695942
PerformanceTest_MoveGeneratorV2                     1588 ns         1588 ns       428370
PerformanceTest_2                                   1244 ns         1244 ns       630295
PerformanceTest_4                                   1279 ns         1273 ns       514745
PerformanceTest_6                                   1254 ns         1254 ns       429127
PerformanceTest_8                              902533880 ns    902480762 ns            1
PerformanceTest_9                             3206848538 ns   3204428267 ns            1
PerformanceTest_6ForBlack                           1378 ns         1378 ns       429751
PerformanceTest_2IterativeSearch                    1158 ns         1158 ns       578228
PerformanceTest_3IterativeSearch                    1212 ns         1212 ns       579872
PerformanceTest_4IterativeSearch                    1360 ns         1360 ns       505824
PerformanceTest_5IterativeSearch                    1460 ns         1459 ns       446904
PerformanceTest_6IterativeSearch                    2078 ns         2078 ns       385191
PerformanceTest_7IterativeSearch                    2298 ns         2298 ns       289474
PerformanceTest_8IterativeSearch                   12548 ns        12548 ns        40056
PerformanceTest_9IterativeSearch              1429262944 ns   1429221580 ns            1
PerformanceTest_10IterativeSearch             6455960528 ns   6455687974 ns            1
PerformanceTest_6_custom                            2299 ns         2298 ns       263764 nodesPerSecond=132.928T
PerformanceTest_7_custom                            7371 ns         7371 ns        72293 nodesPerSecond=70.4351T
PerformanceTest_8_custom                       964870899 ns    964801112 ns            1 nodesPerSecond=175.752M
PerformanceTest_9_custom                      3994994553 ns   3994916892 ns            1 nodesPerSecond=46.1305M
PerformanceTest_10_custom                     1.1981e+10 ns   1.1989e+10 ns            1 nodesPerSecond=18.3468M
PerformanceTest_9_custom_with_time_constraint 4075891932 ns       111288 ns            1 nodesPerSecond=57.5422M
